preload = /home/ayden/.config/hypr/wallpapers/a_cartoon_of_a_woman_lying_on_a_pile_of_books.png
 
wallpaper = ,/home/ayden/.config/hypr/wallpapers/a_cartoon_of_a_woman_lying_on_a_pile_of_books.png
 
splash = true
 
#fully disable ipc
# ipc = off
